<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mtrangnen.master.cs" Inherits="trangnen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head id="Head1" runat="server">
        <title>trangnen</title>
        <link rel="stylesheet" href="s_Mfont.css" />
        <link id="Link1" runat="server" rel="Shortcut Icon" href="~/images/icon/ce.ico" />
        <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />
    </head>
    <body style="background-color: #EBEBEB; width: 100%; height: 100%; clip: rect(auto auto auto auto); margin-top: 0px; margin-left: 0px; text-align:center;">
        <form id="form1" runat="server" autocomplete="off">
            <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="true" 
                EnablePageMethods="true" EnablePartialRendering="True" AsyncPostBackTimeout="0">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </form>
    </body>
</html>
