<%@ Master Language="C#" AutoEventWireup="true" CodeFile="trangnen.master.cs" Inherits="trangnen" %>

<%@ Register Src="~/App_ctr/khud/ctr_khud_divL.ascx" TagName="ctr_khud_divL" TagPrefix="ctr_khud_divL" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script type="text/javascript">
    function form_dong() {
        location.reload(false);
    }
</script>
<html>
<head runat="server">
    <title>trangnen</title>
    <link rel="stylesheet" href="s_font.css" />
    <link rel="stylesheet" href="edocman.css" />
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/dungchung.js" type="text/javascript"></script>



    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="icon" sizes="128x128" href="~/images/icon/ce.ico" />
    <link rel="icon" sizes="192x192" href="~/images/icon/ceT.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="~/images/icon/ce.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="~/images/icon/ceT.png" />
    <meta name="viewport" content="width=device-width,height=device-height, user-scalable=no" />

</head>
<body style="width: 100%; height: 100%; clip: rect(auto auto auto auto); margin-top: 0px; margin-left: 0px;">
    <form id="form1" runat="server" autocomplete="off">
        <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="true"
            EnablePageMethods="true" EnablePartialRendering="True" AsyncPostBackTimeout="0">
            <Services>
                <asp:ServiceReference Path="~/Service/skhac.asmx" />
            </Services>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        <div id="form_LIST_DIVDiv" class="css_divOver" style="display: none;" onclick="return form_LIST_DOcl(event);">
            <div id="form_LIST_DIV" style="position: absolute;">
                <div>
                    <Cthuvien:GridX ID="form_LIST_GR" runat="server" CssClass="gridX" AutoGenerateColumns="false" PageSize="1" loai="I" hangKt="12">
                        <Columns>
                            <asp:BoundField DataField="leGrid" HeaderStyle-Width="0" />
                            <asp:BoundField DataField="ma" HeaderStyle-Width="80px" ItemStyle-CssClass="css_Gma" ItemStyle-Width="80px" />
                            <asp:BoundField DataField="ten" HeaderStyle-Width="300px" ItemStyle-CssClass="css_Gnd" ItemStyle-Width="300px" />
                        </Columns>
                    </Cthuvien:GridX>
                </div>
                <ctr_khud_divL:ctr_khud_divL ID="form_LIST_GR_slide" runat="server" gridId="form_LIST_GR" loai="X" ham="form_LIST_ACT()" />
            </div>
        </div>
        <div id="form_TEN_DIV" style="position: absolute; display: none; border: 2px solid gray; background-color: white; color: gray; font-size: 14px; padding: 10px 10px 10px 10px;"
            idgoc="">
        </div>
    </form>
</body>
</html>
