<%@ Control Language="C#" AutoEventWireup="true" CodeFile="tenform.ascx.cs" Inherits="tenform" %>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="left" valign="top" style="width: 624px; height: 97px; background: url(images/header_left.png) no-repeat top left;">
            <div style="font-family: Arial; font-weight: bold; color: #FFFFFF; font-size: 20px; padding: 10px;">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" CssClass="png" style="float:left; margin: 0 10px 0 0;" />
                <p style="font-family:arial; font-size:15px; padding-top:9px;">TẬP ĐOÀN BƯU CHÍNH VIỄN THÔNG VIỆT NAM</p>
                <p style="font-size:22px; padding-top:4px;">PHẦN MỀM QUẢN LÝ NGUỒN NHÂN LỰC</p></div>
        </td>
        <td align="right" valign="bottom" style="height: 97px; background: url(images/header_bg.png) repeat-x top left;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td colspan="2" valign="top" style="height: 7px; background-color: #BFBFBF; border-top: 1px solid #FFFFFF;
            overflow: hidden;">
        </td>
    </tr>
</table>
