<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctr_khud_divL.ascx.cs" Inherits="ctr_khud_divL" className="ctr_khud_divL" %>

<div id="ctrdivL" runat="server" class="css_divN" style="border-top:none;">
	<div id="ctrdivLd" runat="server" style="display:none;">
		<div id="ctrdivLt" runat="server" class="css_divNt"></div>
		<div id="ctrdivLg" runat="server" class="css_divLg"></div>
		<div id="ctrdivLk" runat="server" class="css_divLk"></div>
		<div id="ctrdivLh" runat="server" class="css_divLh">1/100</div>
		<div id="ctrdivLp" runat="server" class="css_divNp"></div>
	</div>
</div>
