<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctr_khud_divC.ascx.cs" Inherits="ctr_khud_divC" className="ctr_khud_divC" %>

<div id="ctrdivC" runat="server" class="css_divC">
	<div id="ctrdivCd" runat="server" style="display:none;">
		<div id="ctrdivCt" runat="server" class="css_divCl"></div>
		<div id="ctrdivCg" runat="server" class="css_divCg"></div>
		<div id="ctrdivCk" runat="server" class="css_divCk"></div>
		<div id="ctrdivCh" runat="server" class="css_divCh">1/100</div>
		<div id="ctrdivCp" runat="server" class="css_divCx"></div>
	</div>
</div>
